{% extends 'base.html' %}

{% block content %}
<div class="hero-content" style="max-width:1000px;margin:28px auto;padding:20px;">
  <h2 class="hero-title" style="font-size:22px;margin-bottom:6px;">Questions library</h2>
  <p class="hero-sub" style="margin-bottom:14px;">All questions currently stored in the database (most recent first).</p>

  <div style="margin-bottom:12px;">
    <a href="{{ url_for('add_question') }}" class="btn primary">Add question</a>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Home</a>
  </div>

  <table style="width:100%;border-collapse:collapse;">
    <thead>
      <tr style="text-align:left;border-bottom:1px solid #e6efe6;padding:8px;">
        <th style="padding:8px;">_id</th>
        <th style="padding:8px;">Version</th>
        <th style="padding:8px;">Question</th>
        <th style="padding:8px;">Options</th>
        <th style="padding:8px;">Correct</th>
        <th style="padding:8px;">Topic</th>
      </tr>
    </thead>
    <tbody>
      {% for q in questions %}
      <tr style="border-bottom:1px solid #f0f4f0;">
        <td style="padding:10px;font-family:monospace;vertical-align:top;">{{ q['_id'] }}</td>
        <td style="padding:10px;vertical-align:top;">{{ q.get('version','') }}</td>
        <td style="padding:10px;vertical-align:top;">{{ q.get('question') }}</td>
        <td style="padding:10px;vertical-align:top;">{{ q.get('options')|join(', ') }}</td>
        <td style="padding:10px;vertical-align:top;">{{ q.get('correct') }}</td>
        <td style="padding:10px;vertical-align:top;">{{ q.get('topic','') }}</td>
      </tr>
      {% else %}
      <tr>
        <td colspan="6" style="padding:12px;color:#666">No questions found.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
