<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberTest</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=4">
    <script src="{{ url_for('static', filename='script.js') }}?v=4" defer></script>
</head>
<body>
    <header>
        <h1>🌿 CyberTest – Ethical Hacking Practice</h1>
        <nav>
            <a href="/" class="nav-link">Home</a>
            <a href="/about" class="nav-link">About</a>
            {% if session.get('admin') %}
            <a href="{{ url_for('add_question') }}" class="nav-link nav-admin">Add Question</a>
            <a href="{{ url_for('admin_questions') }}" class="nav-link nav-admin">View Questions</a>
            <a href="{{ url_for('admin_logout') }}" class="nav-link nav-admin">Logout</a>
            {% else %}
            <a href="{{ url_for('admin_login') }}" class="nav-link nav-admin">Admin</a>
            {% endif %}
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
