{% extends "base.html" %}
{% block content %}
<div class="exam-container">
    <div class="sidebar">
        <div class="question-nav">
            <h3>Questions</h3>
            <div class="question-grid">
                {% set total = questions|length %}
                {% for i in range(1, total + 1) %}
                    <div class="question-number" data-question="{{ i }}">{{ i }}</div>
                {% endfor %}
            </div>
        </div>
        <div class="progress-summary">
            <h3>Progress</h3>
            <div class="progress-stats">
                <p>Attempted: <span id="attempted-count">0</span>/ <span id="total-questions">{{ total }}</span></p>
                <p>Correct: <span id="correct-count">0</span></p>
                <p>Incorrect: <span id="incorrect-count">0</span></p>
            </div>
            <div class="results-graph" id="results-chart" style="display: none;">
                <canvas id="resultsChart"></canvas>
            </div>
        </div>
    </div>
    <div class="main-content">
        <h2>🚀 Your Exam</h2>
        <div id="exam-area">
            {% for q in questions %}
            <div class="question-card {% if not loop.first %}hidden{% endif %}" data-id="{{ q._id }}" data-question-number="{{ loop.index }}">
                <p><strong>Question {{ loop.index }} of {{ total }}:</strong></p>
                <p class="question-text">{{ q.question }}</p>
                {% for option in q.options %}
                    <label class="option-label"><input type="radio" name="q{{ loop.index }}" value="{{ option }}"> {{ option }}</label>
                {% endfor %}
                <div class="question-actions">
                    <button class="verify-btn">Submit Answer</button>
                    {% if not loop.first %}
                        <button class="nav-btn prev-btn">Previous</button>
                    {% endif %}
                    {% if not loop.last %}
                        <button class="nav-btn next-btn">Next</button>
                    {% endif %}
                </div>
                <p class="result"></p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
