{% extends "base.html" %}
{% block content %}
<section class="hero">
    <div class="container hero-inner">
        <div class="hero-content">
            <h1 class="hero-title">Simulate a CEH Exam</h1>
            <p class="hero-sub">Select the number of questions and CEH version(s) to begin a timed, realistic practice exam.</p>

            <form action="/start_exam" method="POST" class="exam-setup-form grid">
                <div class="grid-col">
                    <label for="num_questions" class="label">Number of questions</label>
                    <select name="num_questions" id="num_questions" class="setup-select">
                        <option value="125">125 - Like a real test</option>
                        <option value="100">100</option>
                        <option value="75">75</option>
                        <option value="50">50</option>
                        <option value="25">25</option>
                    </select>
                </div>

                <div class="grid-col">
                    <label class="label">CEH Version</label>
                    <div class="version-wrap">
                        <button type="button" class="version-toggle" aria-expanded="false">Select version</button>
                        <div class="version-controls">
                            <fieldset class="version-group" aria-label="CEH versions" hidden>
                                <legend class="sr-only">CEH version</legend>
                                <input type="radio" id="v12" name="version" value="12">
                                <label class="version-pill" for="v12">Version 12 <span class="small">CEHv12</span></label>

                                <input type="radio" id="v11" name="version" value="11">
                                <label class="version-pill" for="v11">Version 11 <span class="small">CEHv11</span></label>

                                <input type="radio" id="v10" name="version" value="10">
                                <label class="version-pill" for="v10">Version 10 <span class="small">CEHv10</span></label>

                                <input type="radio" id="v9" name="version" value="9">
                                <label class="version-pill" for="v9">Version 9 <span class="small">CEHv9</span></label>

                                <input type="radio" id="v8" name="version" value="8">
                                <label class="version-pill" for="v8">Version 8 <span class="small">CEHv8</span></label>
                            </fieldset>
                        </div>
                    </div>
                </div>

                <div class="grid-col grid-col-full actions-col">
                                        <div style="display:flex;gap:10px;align-items:center;">
                                            <button type="submit" id="startExamBtn" class="btn primary start-button" disabled>Start Exam</button>
                                            <a href="{{ url_for('add_question') }}" class="btn btn-secondary" id="adminAddBtn">Admin</a>
                                        </div>
                </div>
            </form>
        </div>

        <div class="hero-aside">
            <div class="card">
                <h4>How it works</h4>
                <ul>
                    <li>Pick number of questions and CEH versions.</li>
                    <li>Questions are sampled randomly from the selected versions.</li>
                    <li>Progress, correctness, and final results are displayed after completion.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
{% endblock %}
