body {
    background-color: #e6f7e6;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2d8659;
    color: white;
    padding: 15px;
    text-align: center;
}

header nav {
    margin-top: 8px;
}

header nav a {
    color: rgba(255,255,255,0.95);
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 14px;
    border-radius: 8px;
    transition: background-color 0.15s, transform 0.08s;
    display: inline-block;
}

header nav a:hover {
    background: rgba(0,0,0,0.08);
    transform: translateY(-1px);
}

.about-box {
    background: #f5f9f5;
    border-left: 4px solid #2d8659;
    padding: 18px;
}

/* Page layout container used on some pages */
.exam-container {
    display: flex;
    margin: 20px;
    gap: 20px;
    height: calc(100vh - 100px);
}

.sidebar {
    width: 300px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: calc(100vh - 140px);
    position: sticky;
    top: 20px;
}

.main-content {
    background: #267a51 !important;
    border-color: #267a51 !important;
    box-shadow: 0 6px 16px rgba(45,134,89,0.2);
    flex: 1;
    background: white;
    border-radius: 15px;
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(45,134,89,0.15);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.question-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    margin-top: 10px;
    overflow-x: auto;
    padding: 6px 6px;
    -webkit-overflow-scrolling: touch;
}

.question-number {
    background: #f0f0f0;
    border-radius: 5px;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.question-number:hover {
    min-width: 120px;
    justify-content: center;
    background: #e0e0e0;
}

.question-number.current {
    background: #2d8659;
    color: white;
}


/* Hide scroll bar but allow scrolling */
.version-slider::-webkit-scrollbar { height: 8px; }
.version-slider::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.12); border-radius: 8px; }
.version-slider { scrollbar-width: thin; scrollbar-color: rgba(0,0,0,0.12) transparent; }

/* focus state for keyboard users */
.version-pill:focus {
    outline: 2px solid rgba(45,134,89,0.14);
    box-shadow: 0 6px 18px rgba(45,134,89,0.08);
    transform: translateY(-2px);
}
.question-number.correct {
    background: #4CAF50;
    color: white;
}

.question-number.incorrect {
    background: #f44336;
    color: white;
}

.question-card {
    margin-bottom: 20px;
}

.question-card.hidden {
    display: none;
}

.option-label {
    display: block;
    margin: 10px 0;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.option-label:hover {
    background: #e0e0e0;
}

.question-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.progress-summary {
    margin-top: auto;
}

.progress-stats {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
}

.results-graph {
    margin-top: 20px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 10px;
}

button {
    background-color: #2d8659;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #256d4a;
}

.nav-button {
    background-color: #2d8659;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    display: inline-block;
    transition: background-color 0.2s;
}

.nav-button:hover {
    background-color: #256d4a;
}

/* Setup page styles (version slider, pills, start button) */
.container.setup-container {
    max-width: 1000px;
    margin: 30px auto;
    background: none;
    padding: 30px 40px;
    border-radius: 8px;
}

.setup-description {
    color: #1f3a20;
    margin: 12px 0 24px;
    line-height: 1.5;
}

.setup-section {
    margin: 20px 0;
}

/* Round/pill style for the number-of-questions select */
.setup-select {
    display: inline-block;
    width: 100%;
    max-width: 300px;
    padding: 12px 38px 12px 18px; /* room for custom arrow */
    border-radius: 10px;
    border: 1px solid #e0e8e4;
    background: #fff url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='8'><path d='M1 1l5 5 5-5' stroke='%232d8659' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>") no-repeat right 12px center;
    box-shadow: 0 4px 12px rgba(45,134,89,0.06);
    font-size: 16px;
    color: #16321a;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.setup-select:hover {
    border-color: #2d8659;
    box-shadow: 0 6px 16px rgba(45,134,89,0.1);
}

.setup-select:focus {
    outline: none;
    box-shadow: 0 8px 22px rgba(45,134,89,0.12);
}

.version-wrap { 
    position: relative; 
    display: flex; 
    align-items: center;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

/* Toggle above the version list to open/close the selector */
.version-toggle {
    appearance: none;
    border: 1px solid #e6ede9;
    background: white;
    color: #16321a;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 600;
    margin-right: 12px;
    cursor: pointer;
}

.version-controls .version-group[hidden] { display: none; }

/* Disabled start button look */
#startExamBtn[disabled] {
    opacity: 0.55;
    cursor: not-allowed;
    box-shadow: none;
}

.version-slider {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: auto;
    padding: 6px 6px;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    scrollbar-width: thin;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

/* Fieldset style for simpler radio-group version selector */
.version-group {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.version-group input[type="radio"] { position: absolute; opacity: 0; width: 0; height: 0; }

.version-group .version-pill {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    background: #f7faf8;
    border: 1px solid #e6ede9;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.15s ease;
    font-weight: 700;
    color: #16321a;
}

.version-group .version-pill .small { font-weight: 500; font-size: 12px; color: #557165; margin-top: 4px; }

.version-group input[type="radio"]:checked + .version-pill {
    background: #2d8659;
    color: #fff;
    border-color: #2d8659;
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(45,134,89,0.12);
}

/* JS-driven fallback */
.version-pill.selected {
    background: #2d8659 !important;
    color: #fff !important;
    border-color: #2d8659 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(45,134,89,0.12);
}

/* screen-reader only helper */
.sr-only { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); white-space: nowrap; }

/* New structure: .version-option > input + label */
.version-option {
    min-width: 160px;
}

.version-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.version-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 16px;
    background: #f5f8f6;
    border: 2px solid #e0e8e4;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.18s ease;
    font-weight: 600;
    font-size: 15px;
    color: #16321a;
    width: 100%;
    text-align: center;
}

.version-option label span { color: #557165; font-size: 13px; margin-top: 6px; }

.version-option input[type="radio"]:checked + label,
.version-option label.selected {
    background: #2d8659;
    color: white;
    border-color: #2d8659;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(45,134,89,0.15);
}

.version-option input[type="radio"]:checked + label span,
.version-option label.selected span { color: rgba(255,255,255,0.9); }

/* version inputs are hidden native radios */
.version-slider input[type="radio"] {
    display: none;
}

.version-pill {
    display: inline-flex;
    align-items: center;
    padding: 12px 18px;
    background-color: #f5f8f6;
    border: 2px solid #e0e8e4;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
    font-size: 15px;
    color: #16321a;
    min-width: 160px;
    justify-content: center;
    user-select: none;
}

.version-pill:hover {
    background-color: #edf2ef;
    border-color: #d5e0d9;
}

.version-pill:hover {
    background: #edf2ef;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(45,134,89,0.08);
}

.version-pill .small {
    font-weight: 500;
    font-size: 13px;
    margin-left: 8px;
    color: #557165;
    opacity: 0.9;
}

.version-slider input[type="radio"]:checked + .version-pill {
    background: #2d8659 !important;
    color: white !important;
    border-color: #2d8659 !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(45,134,89,0.15);
}

.version-slider input[type="radio"]:checked + .version-pill .small {
    color: rgba(255, 255, 255, 0.9) !important;
}

/* Hide scroll bar styling (thin) */
.version-slider::-webkit-scrollbar { height: 8px; }
.version-slider::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.12); border-radius: 8px; }
.version-slider { scrollbar-width: thin; scrollbar-color: rgba(0,0,0,0.12) transparent; }

/* chevrons */
.chev { background: rgba(16,24,16,0.04); border: none; color: #2d8659; width: 36px; height:36px; border-radius: 50%; display:inline-flex; align-items:center; justify-content:center; cursor:pointer; margin:0 8px; }
.chev:disabled { opacity: 0.35; cursor: default; }

.version-slider.grabbing { cursor: grabbing; cursor: -webkit-grabbing; }

.setup-actions {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    gap: 12px;
}

.start-button {
    background-color: #2d8659;
    color: #fff;
    border: none;
    padding: 12px 28px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 6px 18px rgba(45,134,89,0.12);
    font-weight: 700;
}

.start-button:hover {
    background-color: #256d4a;
    transform: translateY(-1px);
}

/* Hero / main page styles */
.hero {
    background: linear-gradient(180deg, rgba(45,134,89,0.06), rgba(255,255,255,0));
    padding: 40px 0 60px;
}

.hero-inner {
    display: flex;
    flex-direction: row;
    gap: 28px;
    align-items: flex-start;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.hero-content {
    flex: 1;
    min-width: 0; /* Prevent flex item overflow */
}

.hero-aside {
    width: 360px;
    flex-shrink: 0;
}

.hero-content {
    background: white;
    padding: 28px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(16,24,16,0.06);
}

.hero-title {
    font-size: 36px;
    margin: 0 0 8px;
    color: #12381f;
}

.hero-sub {
    margin: 0 0 18px;
    color: #425141;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin-top: 24px;
    width: 100%;
}

.grid-col { 
    display: flex; 
    flex-direction: column; 
    gap: 12px;
}

.grid-col-full { 
    grid-column: 1 / -1; 
}

.label {
    font-size: 16px;
    font-weight: 600;
    color: #2d5244;
    margin-bottom: 8px;
}

.actions-col { 
    margin-top: 24px; 
    display: flex; 
    gap: 12px; 
    align-items: center; 
    justify-content: center; /* center the primary action for a professional layout */
}

.hero-aside .card {
    background: white;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(16,24,16,0.04);
}

.card h4 { margin: 0 0 8px; }
.card ul { margin: 0; padding-left: 18px; color: #37483b; }

.btn { display:inline-block; padding:10px 18px; border-radius:8px; text-decoration:none; font-weight:600; }
.btn.primary { background:#2d8659; color:#fff; }
.btn.primary:hover { background:#256d4a; }
.btn.secondary { background:#f0f4f0; color:#2d8659; border:1px solid #e6efe6 }

@media (max-width: 900px) {
    .hero-inner {
        flex-direction: column;
    }
    .hero-aside {
        width: 100%;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .hero-title {
        font-size: 28px;
    }
}

@media (max-width: 600px) {
    .hero {
        padding: 15px 0;
    }
    .hero-inner {
        padding: 15px;
    }
    .grid {
        gap: 16px;
    }
    .version-wrap {
        margin: 0 -15px;
        width: calc(100% + 30px);
    }
    .version-slider {
        padding: 4px 15px;
    }
    .version-pill {
        min-width: 130px;
        padding: 10px 12px;
    }
    .actions-col {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
    }
    .btn {
        width: 100%;
        text-align: center;
    }
}

/* Admin / generic form controls */
.admin-form { max-width: 800px; }
.form-group { display:block; margin-bottom:12px; }
.form-group label { display:block; margin-bottom:6px; font-weight:700; color:#23452f; }
.form-control { width:100%; padding:10px 12px; border-radius:8px; border:1px solid #e6efe6; background:white; box-shadow: 0 2px 8px rgba(16,24,16,0.03); font-size:15px; color:#16321a; }
.form-control:focus { outline:none; box-shadow:0 8px 26px rgba(45,134,89,0.08); border-color:#cfe7d6; }
.hint { color:#6b7a6b; font-size:13px; }

.flashes { list-style:none; padding:0; margin:0 0 12px 0; }
.flash { padding:10px 12px; border-radius:8px; margin-bottom:8px; font-weight:600; }
.flash.success { background:#e9f7ee; color:#1b5e37; border:1px solid #cdefd8; }
.flash.error { background:#fff4f2; color:#7b2118; border:1px solid #f6cfc9; }

/* Make admin nav links stand out slightly */
.nav-admin { font-weight:700; }

/* Responsive tweak for admin pages */
@media (max-width: 700px) {
    .hero-content { padding:16px; margin:14px; }
    .form-control { font-size:14px; }
}
